# Login
BASE_LOGIN_EMAIL_URL=https://www.rks-s.com/prog-x/pengajuan_survey/api/user/loginEmailSmartSurvey.php
BASE_LOGIN_USERNAME_URL=https://www.rks-s.com/prog-x/pengajuan_survey/api/user/loginUsernameSmartSurvey.php

# Logout
BASE_LOGOUT_USER_URL=https://www.rks-s.com/prog-x/pengajuan_survey/api/user/deleteTokenJWT.php

# Home Carousel
HOME_CAROUSEL_KEY_ID="kagjwlak123@djkaldwj123@$%2"
BASE_HOME_CAROUSEL_URL=https://www.araksa.com/prog-x/api/underwriting_approval/api_get_slideshow.php

# New Survey Data
BASE_GET_NEW_SURVEY_URL=https://www.rks-s.com/prog-x/api/pengajuan_survey/survey/getSurveyList.php
KEY_ID_NEW_SURVEY='sAPK7IEX4H55W1cdGHeXAo6VIM+tT48S'

# Accept Survey Data
BASE_PATCH_ACCEPT_SURVEY=https://www.rks-s.com/prog-x/api/pengajuan_survey/survey/patchAcceptedSurvey.php
KEY_ID_ACCEPT_SURVEY="0rsNLPLxitS2Fe3ab4H9eLC4Pt8TO/VS"

# Reassign Survey
BASE_PATCH_REASSIGN_SURVEY=https://www.rks-s.com/prog-x/api/pengajuan_survey/survey/patchReassignSurvey.php
KEY_ID_REASSIGN_SURVEY="qKcmL5zqRa1r0NacpzxW7VEKj/1zN1LV"

# Processed Survey Data
BASE_GET_PROCESSED_SURVEY_URL=https://www.rks-s.com/prog-x/api/pengajuan_survey/survey/getProcessedSurveyList.php
KEY_ID_PROCESSED_SURVEY='uOkixBLV0F3FrGPSgmFwxwb2IfHsIUB+'

# Specific Processed Survey Data
BASE_GET_SPECIFIC_SURVEY_URL=https://www.rks-s.com/prog-x/api/pengajuan_survey/survey/getSpecificSurveyByID.php
KEY_ID_SPECIFIC_SURVEY="0dq5eDMF5d/LEmEbWSheqYLKQ7s57jZg"

# Add History FUA
BASE_POST_HISTORY_FUA_URL=https://www.rks-s.com/prog-x/api/pengajuan_survey/survey/addHistoryFua.php
KEY_ID_ADD_HISTORY_FUA="k+wLRkGzWt9vMybV/oqPmbKoosh0Vo7W"

# Get History FUA
BASE_GET_HISTORY_FUA_URL=https://www.rks-s.com/prog-x/api/pengajuan_survey/survey/getHistoryFua.php
KEY_ID_GET_HISTORY_FUA="6Fyhq4XcGwJVcHPGF/ve/aFVDf9Jzzbm"

# JWT Token
BASE_GENERATE_JWT=https://www.rks-s.com/prog-x/pengajuan_survey/api/user/generateJWTToken.php
BASE_GENERATE_NEW_JWT=https://www.rks-s.com/prog-x/pengajuan_survey/api/user/generateJWTWithRefreshToken.php

# Google Key ID
KEY_ID_GOOGLE_MAPS='AIzaSyAQMs-TrYlZH4wjnP7W7ZQkdNx1_zamgoc'
BASE_GOOGLE_MAP_API_URL=https://maps.googleapis.com/maps/api/geocode/json?