HOME_CAROUSEL_KEY_ID="kagjwlak123@djkaldwj123@$%2"

# Login
BASE_LOGIN_URL='https://www.rks-s.com/prog-x/pengajuan_survey/api/user/loginEmailRM_LOGIN.php'
BASE_LOGIN_USERNAME_URL='https://www.rks-s.com/prog-x/pengajuan_survey/api/user/loginUsernameRM_LOGIN.php'