# Login
BASE_LOGIN_EMAIL_URL=https://www.rks-s.com/prog-x/pengajuan_survey/api/user/loginEmailSmartSurvey.php
BASE_LOGIN_USERNAME_URL=https://www.rks-s.com/prog-x/pengajuan_survey/api/user/loginUsernameSmartSurvey.php

# Logout
BASE_LOGOUT_USER_URL=https://www.rks-s.com/prog-x/pengajuan_survey/api/user/deleteTokenJWT.php

# Home Carousel
HOME_CAROUSEL_KEY_ID="kagjwlak123@djkaldwj123@$%2"
BASE_HOME_CAROUSEL_URL=https://www.araksa.com/prog-x/api/underwriting_approval/api_get_slideshow.php

# New Survey Data
BASE_GET_NEW_SURVEY_URL=https://www.rks-s.com/prog-x/api/pengajuan_survey/survey/getSurveyList.php
KEY_ID_NEW_SURVEY='sAPK7IEX4H55W1cdGHeXAo6VIM+tT48S'

# Processed Survey Data
BASE_GET_PROCESSED_SURVEY_URL=https://www.rks-s.com/prog-x/api/pengajuan_survey/survey/getProcessedSurveyList.php
KEY_ID_PROCESSED_SURVEY='uOkixBLV0F3FrGPSgmFwxwb2IfHsIUB+'

# JWT Token
BASE_GENERATE_JWT=https://www.rks-s.com/prog-x/pengajuan_survey/api/user/generateJWTToken.php
BASE_GENERATE_NEW_JWT=https://www.rks-s.com/prog-x/pengajuan_survey/api/user/generateJWTWithRefreshToken.php

# Google Key ID
KEY_ID_GOOGLE_MAPS='AIzaSyAQMs-TrYlZH4wjnP7W7ZQkdNx1_zamgoc'
BASE_GOOGLE_MAP_API_URL=https://maps.googleapis.com/maps/api/geocode/json?