# Login
BASE_LOGIN_URL='https://www.rks-s.com/prog-x/pengajuan_survey/api/user/loginEmailRM_LOGIN.php'
BASE_LOGIN_USERNAME_URL='https://www.rks-s.com/prog-x/pengajuan_survey/api/user/loginUsernameRM_LOGIN.php'

# Home Carousel
HOME_CAROUSEL_KEY_ID="kagjwlak123@djkaldwj123@$%2"

# New Survey Data
BASE_GET_NEW_SURVEY_URL='https://www.rks-s.com/prog-x/api/pengajuan_survey/survey/getSurveyList.php'
KEY_ID_NEW_SURVEY='sAPK7IEX4H55W1cdGHeXAo6VIM+tT48S'

# Processed Survey Data
BASE_GET_PROCESSED_SURVEY_URL='https://www.rks-s.com/prog-x/api/pengajuan_survey/survey/getProcessedSurveyList.php'
KEY_ID_PROCESSED_SURVEY='uOkixBLV0F3FrGPSgmFwxwb2IfHsIUB+'

# JWT Token
BASE_GENERATE_JWT='https://www.rks-s.com/prog-x/pengajuan_survey/api/user/generateJWTToken.php';